MONGODB_URI=mongodb://localhost:27017/next-pocket-watch

FIREBASE_API_KEY=AIzaSyCF1HEwnAboa94_d6t-uxgXdCVbpFtfcIE
FIREBASE_AUTH_DOMAIN=next-pocket-watch.firebaseapp.com
FIREBASE_PROJECT_ID=next-pocket-watch
FIREBASE_STORAGE_BUCKET=next-pocket-watch.appspot.com
FIREBASE_MESSAGING_SENDER_ID=921217162811
FIREBASE_APP_ID=1:921217162811:web:630d9cc1aba3da83ffc61e
